
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    --nav-height:50px;
    --footer-height:50px;
    --nav-color:blue;
    --footer-color:blue;
    --sidebar-width:200px;
    --font-every:"roboto",sans-serif;
    --font-card:"merienda",cursive;
    --card-color:rgba(187, 187, 187, 0.4);
    font-family: var(--font-every);

}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "navbar navbar"
    "sidebar main"
    "footer footer";
}
h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}
h1,h2,h3{
    font-weight: 700;
    margin: 5px;
    text-align: center;
    text-transform: uppercase;
}
p{
    font-size: 18px;
    text-align: justify;
}
nav, footer{
    display: flex;
    align-items: center;
    gap:30px;
    position:relative;
    justify-content: center;
}
nav button{
    height: 100%;
    align-items: center;
    position: absolute;
    left: 30px;
}

nav{
    position: sticky;
    top: 0%;
    left: 0%;
    grid-area: navbar;
    background-color: var(--nav-color);
    height: var(--nav-height);
    z-index: 11;

}
aside{
    grid-area:sidebar;
    background:rgba(0,0,0,0.5);
    position: sticky;
    align-self: start;
    overflow-y: auto;    
    height: calc(100vh - var(--nav-height));
    top: var(--nav-height);
    padding:10px 10px var(--footer-height);
}
aside .sidebar-menu{
    list-style: none;
}
aside ul li{
    margin:5px;
    font-size: 20px;
}
nav button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}
nav button svg{
    fill:white
}
main{
    grid-area:main;
}
footer{
    grid-area: footer;
    height:var(--footer-height);
    background:var(--footer-color);
    z-index: 10;
}
aside::-webkit-scrollbar{
    width: 0%;
}
aside:hover::-webkit-scrollbar{
    width:3px;
}
aside::-webkit-scrollbar-thumb{
    background-color: black;
}
main{
    padding: 20px;
}
main .main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
    justify-content: center;
}

main .card{
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    font-family: var(--font-card);
}
main .card h2{
    text-align: center;
}

main .main-grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    gap:30px;
    justify-content: center;
}


 .slider{
    position:relative;
    width: 80%;
    max-width: 100vw;
    margin: 30px auto;
    display: grid;
    padding:20px 0px;
    background: var(--card-color);
    border-radius: 20px;
 }
.slider-container{
    width: 100%;
  
    display: flex; 
    overflow: hidden;    
}
.forward,.back{
    position: absolute;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.slider:hover .forward,.slider:hover .back{
    opacity: 1;
}
.forward{
    right:10px;
}
.back{
    left:10px;
}
.slider .slider-card{
    flex:0 0 100%;
    padding: 20px;
}

@media only screen and (max-width:800px){
    .container{
        grid-template-columns: 1fr;
    }
    nav button{
        display: inline-block;
    }
    aside{
        position: fixed;
        top: var(--nav-height);
        min-height:100vh;
        transform: translateX(-100%);
        transition: all 0.2s ease-in-out;
        opacity: 0;
        z-index: 1000;
        
    }
    
    .show{
        background: gray;
        width: 100%;
        max-width: 250px ;
        transform: translateX(0);
        opacity: 1;
    }
}